# README #
# The Mystery of Genesis - Server

The Mystery of Genesis is a MMORPG developed by different Artists, Programmers on a free base.

  - Special Content
  - Special Content
  - Special Content

# Features for the Future!

  - Feature
  - Feature


### Tech

The Mystery of Genesis use:

* [C++] - Object Oriented Programming Language
* [Unreal 4 Engine] - Physics and Game Engine


### Installation

Still in Construction

```
Still in Construction
```


### Development

Want to contribute? Great! Just write an E-Mail to: xxx@xxx.xx




### Todos

 - Code Review - Improvements
 - Fix Bugs if we found some
